<!DOCTYPE html>
<html>
	<head>
		<title>Form CSS</title>
		<style>
			input[type=text], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
 
			input[type=submit] {
			  width: 100%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
 
			input[type=submit]:hover {
			  background-color: #45a049;
			}
			 
			div {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
		</style>
	</head>
	<body>
		<h2>Membuat Form dengan HTML Dan CSS</h2>
		<div>
		  <form action="send.php">
			<label for="fname">Nama Depan</label>
			<input type="text" id="fname" name="firstname" placeholder="Nama Anda..">
		 
			<label for="lname">Nama Belakang</label>
			<input type="text" id="lname" name="lastname" placeholder="Nama Belakang Anda..">
		 
			<label for="country">Provinsi</label>
			<select id="country" name="country">
			  <option value="jabar">Jawa Barat</option>
			  <option value="jatim">Jawa Timur</option>
			  <option value="jateng">Jawa Tengah</option>
			</select>
		 
			<input type="submit" value="Kirim">
		  </form>
		</div> 
	</body>
</html>